{
   "version":"1.0.0",
   "manifest_version":2,
   "name":"Winter Blossom",
   "theme":{
      "images":{
         "theme_frame":"theme_frame.png",
         "theme_tab_background":"theme_tab_background.png",
         "theme_toolbar":"theme_tab_background.png",
         "theme_ntp_background":"theme_frame.png",
         "theme_frame_overlay" : "theme_frame.png",
         "theme_ntp_attribution" : "theme_frame.png"
      },
      "colors" : {
         "frame" : [71, 105, 91],
         "toolbar" : [235, 235, 235],
         "ntp_text" : [20, 40, 0],
         "ntp_link" : [36, 70, 0],
         "ntp_section" : [207, 221, 192],
         "button_background" : [225, 225, 225],
         "tab_background_text":[0, 0, 0]
       },
       "tints" : {
         "buttons" : [0.33, 0.5, 0.47]
       },
      "properties":{
         "ntp_background_alignment":"center",
         "ntp_background_repeat":"no-repeat"
      }
   }
}